<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Desktop</title>

<!-- 		<meta name="description" content="">
		<meta name="viewport" content="width=device-width"> 

		
		<link rel="stylesheet" href="css/normalize.css">  -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div id="wrapper" class="wrapper">



			<div id="footer" class="footer">
				<div id="app1" class="app">
					<img src="imgs/cog.png" alt="Cogwheel">
				</div>
			</div>
		</div>


		<script type="text/javascript" src="js/jquery-1.8.1.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script src="js/AppWindow.js"></script>
	</body>
</html>